<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="heading">BMI Calculator</h1>
    <p class="para">Measure Your Body Mass Index Simply With Out BMI Calculator...</p>
    
    <div class=demodiv><div id="mainDiv">
        <div class="inputs"><h3>Height:</h3><input id="height" class="input" placeholder="In Cms"></div><br><br>
        <div class="inputs"><h3>Weight:</h3><input id="weight" class="input" placeholder="In KGs"></div><br>
        <button id="button" onclick="Calculate()">Calculate</button><br><br>
    </div>
        <div id="resultDiv">
        <h3>Your BMI is:</h3><div id="result"></div><br><br>
            <h3>You Are:</h3><div id="status"></div>
    </div>
</div>
    <script src="script.js"></script>
</body>

</html>